# my-road-map

db/: 2021-06-21.sql  db.sql
myrmx-android/: .gitignore  build.gradle
myrmx-android/app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
myrmx-android/app/src/addo_recoveryFlavor/res/values/: ic_launcher_background.xml  strings.xml
myrmx-android/app/src/androidTest/java/io/myroadmap/android/: ExampleInstrumentedTest.java
myrmx-android/app/src/bloomFlavor/: google-services.json
myrmx-android/app/src/bloomFlavor/res/values/: strings.xml
myrmx-android/app/src/main/: AndroidManifest.xml
myrmx-android/app/src/main/java/io/myroadmap/android/: ButtonListener.java  MainActivity.java  MyFirebaseMessagingService.java  MyWorker.java
myrmx-android/app/src/main/res/layout/: activity_main.xml  daily_assessment_large.xml
myrmx-android/app/src/main/res/values/: colors.xml  strings.xml
myrmx-android/app/src/parent_guidanceFlavor/res/values/: strings.xml
myrmx-android/app/src/test/java/io/myroadmap/android/: ExampleUnitTest.java
myrmx-android/fastlane/: Appfile
myrmx-android/gradle/wrapper/: gradle-wrapper.properties
myrmx-backend/: .gitignore  bitbucket-pipelines.yml  deploy.sh  modified_postman_views.py
myrmx-backend/backend/: README.md
myrmx-backend/backend/src/: .gitignore  claim.json  gulpfile.js  manage.py  private_key.pem  public_key.pem  requirements.direct.txt  requirements.txt  reset_db.sh  roadmap_restore.py
myrmx-react/: .gitignore  .npmrc  babel.config.js  bitbucket-pipelines.yml  deploy-to-dev.sh  deploy-to-prod.sh  deploy-to-stage.sh  package-lock.json  package.json
myrmx-react/config/: webpack.config.js
myrmx-react/katalon/: .classpath  .project  MyRoadmap.prj  console.properties
myrmx-react/katalon/Libs/: TempTestCase1605051204076.groovy  TempTestCase1605051379373.groovy  TempTestCase1605909465366.groovy  TempTestCase1605916599575.groovy  TempTestCase1606173832026.groovy  TempTestCase1606174387498.groovy  TempTestCase1606174743616.groovy  TempTestCase1606263833122.groovy  TempTestCase1606264236808.groovy  TempTestCase1606859092182.groovy  TempTestCase1607031117380.groovy  TempTestCase1607034256455.groovy  TempTestCase1607034413665.groovy  TempTestCase1607034502886.groovy  TempTestCase1607116983412.groovy  TempTestCase1607120739132.groovy  TempTestCase1607121549683.groovy  TempTestCase1607122679068.groovy  TempTestCase1607123410127.groovy  TempTestCase1607123957615.groovy  TempTestCase1607125507971.groovy  TempTestCase1607125619682.groovy  TempTestCase1607126238468.groovy  TempTestCase1607127211137.groovy  TempTestCase1607127712529.groovy  TempTestCase1607128151121.groovy  TempTestCase1607128733671.groovy  TempTestCase1607129399540.groovy  TempTestCase1607132401223.groovy  (+102 more)
myrmx-react/public/: index.html  navigatorPush.js
myrmx-react/src/: Root.js  index.js  serviceWorker.js
myrmx-react/tests/: setup.js
(+1238 files in other folders)
